{
  "name": "paper-slider",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#0.2.2",
    "core-layout": "Polymer/core-layout#0.2.2",
    "paper-progress": "Polymer/paper-progress#0.2.2",
    "paper-input": "Polymer/paper-input#0.2.2"
  },
  "version": "0.2.2"
}